<!--
The is the HTML file for the UNIT 1 Project
You do not need to edit any of this code.

It does not hurt to look around this file to see what is happening,
but we will cover it in more detail later in the semester.
-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Title of the webpage -->
    <title>Unit 1 Project</title>
    <!-- Importing the the required Javascript files as MODULES -->
    <script type="module" src="MusicData.js"></script>
    <script type="module" src="script.js"></script>

    <!-- Setting up some style for the web page-->
    <style>
      body {
        font-family: sans-serif;
        color: crimson;
      }
    </style>
  </head>
  <body>
    <h1>Unit 1 Playlist Project</h1>
    <h2>My Playlist is:</h2>
  </body>
</html>
